<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css基础</title>
    <link rel="stylesheet" type="text/css" href="wai.css" />
    <style>
        .oDiv {
            width: 200px;
            height: 200px;
        }

        .father{
            width:1000px;
            border:5px solid black;
        }
        .son_1{
            width:200px;
            height:200px;
            float:left;
        }
        .son_2{
            width:200px;
            height:200px;
            float:left;
        }

        /*清浮动*/
        .father:after{
            content: "";
            display:block;
            clear:both;
        }


    /*    垂直水平居中*/
        .parent {
            width: 300px;
            height: 300px;
            background: lightcoral;
            position: relative;
        }
        .child {
            width: 100px;
            height: 100px;
            background: lightblue;
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin: -50px auto 0 -50px;*/

            /*transform: translate(-50%, -50%);*/

            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }


    </style>
</head>
<body>
<div class="oDiv">1212</div>

<div class="father">
    <div class="son_1"></div>
    <div class="son_1"></div>
</div>

<!--垂直水平居中-->
<div class="parent">
    <div class="child"></div>
</div>


</body>
</html>
