<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>常见布局</title>
  <style type="text/css">

  * {

    margin: 0;

    padding: 0;

    font: normal 14px "Microsoft YaHei";

  }

  html,body {

    height: 100%;

    overflow: hidden;

    border: none;

  }

  .layout {

    position: relative;

    z-index: 0;

    min-width: 1260px;

    min-height: 600px;

  }

  .layout-top {

    display: none;

    height: 50px;

    width: 100%;

    border:1px solid #000;

  }

  .layout-sider {

    position: absolute;

    left: 0;

    top: 50px;

    bottom: 0;

    width: 200px;

    float: left;

    border-right: 1px solid #000;

  }

  .accordion {

    position: absolute;

    left: 0;

    top: 0;

    bottom: 0;

    width: 200px;

    height: auto;

    overflow-y: auto;

    overflow-x: hidden;

  }

  .accordion .accordion-menus {

    text-align: center;

    font-size: 1em;

  }

  .accordion .accordion-menus li {

    height: 40px;

    line-height: 36px;

    transition: border-left 220ms ease-in;

  }

  .layout-right {

    position: absolute;

    left: 200px;

    top: 50px;

    right: 0;

    bottom: 0;

  }

</style>
</head>
<body class="layout">
<div class="layout-top"></div>

<div class="layout-sider">

  <div class="accordion">

    <ul class="accordion-menus">

      <li>caidan1</li>

      <li>caidan2</li>

    </ul>

  </div>

</div>

<div class="layout-right">

  <iframe id="rightMain" scrolling="auto" frameborder="0" src="" style="width:100%;height:100%;"></iframe>

</div>
</body>
</html>
